<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Details</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background: #daa5e1;
            padding:15px;
            border: 1px solid #5774b3;
            border-radius: 6px;
            width: 250px;
            box-shadow: 2px 2px 8px rgba(51, 19, 134);
            font-size: 14px;
        }

        .form-group {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .form-group label {
            width: 70px;
            text-align: left;
        }

        .form-group input {
            flex: 1;
        }

        .gender-group {
            display: flex;
            align-items: center;
            gap: 1px;
        }
    </style>
</head>
<body bgcolor="#ffa8B6">

    <form action="store" method="POST" align="center">
        <h2><u>Enter Details</u></h2>

        <div class="form-group">
            <label><b>Name:</b></label>
            <input type="text" name="name" required>
        </div>

        <div class="form-group">
            <label><b>Age:</b></label>
            <input type="number" name="age" required>
        </div>

        <div class="form-group">
            <label><b>Password:</b></label>
            <input type="password" name="password" required>
        </div>

        <div class="form-group">
            <label><b>Gender:</b></label>
            <div class="gender-group">
                <input type="radio" id="male" name="gender" value="Male" required>
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="Female">
                <label for="female">Female</label>
            </div>
        </div>

        <div class="form-group">
            <label><b>Address:</b></label>
            <input type="text" name="address" required>
        </div>

        <input type="submit" value="Submit">
    </form>

</body>
</html>
